\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kelly Betting}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data independent bound}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data dependent bound}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data dependent bound, version 2}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data dependent bound, version 3}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Data dependent bound, no $\delta $}{8}{subsection.3.5}}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Upper Bounds on the Oracle Betting Strategies}{11}{section.4}}
\newlabel{thm:oracle_fraction}{{1}{11}{}{theorem.1}{}}
\citation{McMahanO14}
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Online Convex Optimization in 1d}{13}{subsection.5.1}}
\newlabel{thm:rrdual}{{3}{13}{}{theorem.3}{}}
\newlabel{eq:regb}{{67}{13}{}{equation.5.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Online Convex Optimization in Hilber Spaces}{13}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Proofs}{13}{section.6}}
\newlabel{eq:lm_lambert_1}{{68}{13}{Proofs}{equation.6.68}{}}
\newlabel{eq:lm_lambert_1b}{{69}{13}{Proofs}{equation.6.69}{}}
\newlabel{eq:lm_lambert_2}{{70}{14}{Proofs}{equation.6.70}{}}
\citation{hoorfar2008inequalities}
\citation{BauschkeC2011}
\bibstyle{plainnat}
\bibdata{learning}
\bibcite{BauschkeC2011}{{1}{2011}{{Bauschke and Combettes}}{{}}}
\bibcite{hoorfar2008inequalities}{{2}{2008}{{Hoorfar and Hassani}}{{}}}
\bibcite{McMahanO14}{{3}{2014}{{McMahan and Orabona}}{{}}}
