This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper_camera_ready.aux
The style file: plainnat.bst
Database file #1: learning.bib
Warning--I didn't find a database entry for ""
You've used 3 entries,
            2773 wiz_defined-function locations,
            611 strings with 5344 characters,
and the built_in function-call counts, 1163 in all, are:
= -- 95
> -- 63
< -- 3
+ -- 21
- -- 18
* -- 78
:= -- 185
add.period$ -- 9
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 62
empty$ -- 104
format.name$ -- 27
if$ -- 242
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 23
num.names$ -- 12
pop$ -- 34
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 6
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 45
(There was 1 warning)
