\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bauschke and Combettes(2011)]{BauschkeC2011}
Heinz~H. Bauschke and Patrick~L. Combettes.
\newblock \emph{Convex Analysis and Monotone Operator Theory in Hilbert
  Spaces}.
\newblock Springer Publishing Company, Incorporated, 1st edition, 2011.

\bibitem[Hoorfar and Hassani(2008)]{hoorfar2008inequalities}
A.~Hoorfar and M.~Hassani.
\newblock Inequalities on the lambert w function and hyperpower function.
\newblock \emph{J. Inequal. Pure and Appl. Math}, 9\penalty0 (2), 2008.

\bibitem[McMahan and Orabona(2014)]{McMahanO14}
H.~B. McMahan and F.~Orabona.
\newblock Unconstrained online linear learning in {Hilbert} spaces: Minimax
  algorithms and normal approximations.
\newblock In \emph{COLT}, 2014.

\end{thebibliography}
